# Cucumber

./: pom.xml
src/main/java/Runner/: DataTable.java  PostRun.java
src/main/java/StepDefinition/: DataSet.java  Steps.java
src/main/java/featureFile/: MyFeature.feature
src/main/resources/featureFile/: DataTable.feature
